# FSIrrigation

./: build.gradle  project.properties
src/androidTest/java/com/xsyj/fsirrigation/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xsyj/fsirrigation/: AddPileActivity.java  AddTurnActivity.java  BalanceAnalysisCharsActivity.java  BallsActivity.java  BaseActivity.java  BasicMenuActivity.java  BluetoothControllerActivity.java  CBActivity.java  ChangeActivity.java  ChooseAreaActivity.java  ChooseImageActivity.java  CompStatisticsActivity.java  CropActivity.java  CycActivity.java  DialogTestActivity.java  EnvironmentMonitorActivity.java  FragmentActivity.java  GPRSActivity.java  GreenHouseAreaInfoActivity.java  GreenHouseEnvironInfoActivity.java  GreenHouseInfoActivity.java  GreenHouseIrrDetailActivity.java  GreenHouseIrrInfoActivity.java  GreenHouseIrrigateActivity.java  GreenhouseEnvironChartActivity.java  GuideActivity.java  HistoricRecordActivity.java  ImgDetailActivity.java  IrrControlActivity.java  IrrControlDetailActivity.java  IrrSelectActivity.java  IrrigateForecastActivity.java  LandActivity.java  LoginActivity.java  MainActivity.java  ManageCenterActivity.java  MonitorHistoryActivity.java  MonitorHistoryChartsActivity.java  NetAllActivity.java  NetBlueSetActivity.java  (+23 more)
src/main/java/com/xsyj/fsirrigation/BlueTooth/: Bluetooth.java  MyBTDevice.java
src/main/res/layout/: activity_add_pile.xml  activity_add_turn.xml  activity_balanceanalysischars.xml  activity_basic_menu.xml  activity_bluetooth_controller.xml  activity_cb.xml  activity_change.xml  activity_choosearea.xml  activity_chooseimage.xml  activity_comp_statistics.xml  activity_crop.xml  activity_cyc.xml  activity_environmentmonitor.xml  activity_gprs.xml  activity_greenhouse.xml  activity_greenhouseareainfo.xml  activity_greenhouseirrigate.xml  activity_greenhouseirrigatedetail.xml  activity_greenhouseirrinfo.xml  activity_greenhousenvironchart.xml  activity_greenhousenvironinfo.xml  activity_guide.xml  activity_historyrecord.xml  activity_imgdetail.xml  activity_irr_select.xml  activity_irrcontrol.xml  activity_irrigate_forecast.xml  activity_land.xml  activity_login.xml  activity_main.xml  activity_manage_center.xml  activity_monitorhistory.xml  activity_monitorhistorycharts.xml  activity_net_all.xml  activity_net_blue_set.xml  activity_net_gate.xml  activity_net_set.xml  activity_net_work.xml  activity_page1_fragment.xml  activity_page2_fragment.xml  (+61 more)
src/main/res/menu/: menu.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/xsyj/fsirrigation/: ExampleUnitTest.java
(+329 files in other folders)
