apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.xsyj.fsirrigation"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.0"
    }

        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

buildscript {

    repositories {

        jcenter()

    }

    dependencies {

        dependencies {
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            classpath 'com.android.tools.build:gradle:2.3.0'
            classpath "io.realm:realm-gradle-plugin:2.0.2"
        }

    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/xUtils3.0.jar')
    compile project(':loadingballs')
    compile project(':library')
    compile files('libs/commons-codec-1.6.jar')
    compile 'org.apache.httpcomponents:httpcore:4.2.4'
    //        compile files('libs/org.apache.http.legacy.jar')
    provided files('libs/httpmime-4.4.1.jar')
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    apt "com.github.hotchemi:permissionsdispatcher-processor:2.1.2"
    compile files('libs/hellocharts-library-1.5.8.jar')
    //    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    //    compile files('libs/MPChartLib.jar')
    //    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
}
android {
    useLibrary 'org.apache.http.legacy'
}
